<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal_mobile</title>

    <link rel="stylesheet" href="CSS_componentes/header_mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 

</head>    
<body>
    <div class="header-caller">
        <div class="header-caller__line"></div>
        <div class="header-caller__line"></div>
        <div class="header-caller__line"></div>
    </div>
    <!-- -------------------------------------------------------- -->
    <header class="header">
        <div class="header__title">
            <a href="#" class="header__title-link"> Lorem ipsum dolor consectetur  </a>
        </div>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__item"><a href="#" class="nav__link">Praesent</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Maecenas</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Vestsdfsdfsibulum</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Tincidum</a></li>
            </ul>
        </nav>
    </header>              

  
</body>    
</html>  
    